DJANGO_SECRET_KEY="SSSSSSS"
DEBUG=0
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS="hostelmeals-web,localhost,localhost:8000"

POSTGRES_USER=hostelmeals
POSTGRES_PASSWORD=password

PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=password